{
  "name": "@blockimmo/contracts",
  "version": "1.1.0",
  "description": "The smart contracts powering blockimmo.",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "scripts/test.sh",
    "lint:js": "eslint .",
    "lint:js:fix": "eslint . --fix",
    "lint:sol": "solium -d .",
    "lint:sol:fix": "solium -d . --fix",
    "lint": "npm run lint:js && npm run lint:sol",
    "lint:fix": "npm run lint:js:fix && npm run lint:sol:fix",
    "console": "truffle console",
    "coverage": "scripts/coverage.sh",
    "version": "scripts/version.js"
  },
  "author": "Michael Dietz",
  "devDependencies": {
    "babel-polyfill": "^6.26.0",
    "bignumber.js": "^7.2.1",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-bignumber": "^2.0.2",
    "coveralls": "^3.0.1",
    "dotenv": "^4.0.0",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "ethereumjs-util": "^5.2.0",
    "ethjs-abi": "^0.2.1",
    "ganache-cli": "6.1.0",
    "openzeppelin-solidity": "^1.12.0",
    "prettier": "^1.15.3",
    "solium": "^1.1.8",
    "truffle-hdwallet-provider": "0.0.5",
    "web3-utils": "^1.0.0-beta.37"
  },
  "dependencies": {
    "web3": "^1.0.0-beta.37"
  },
  "files": [
    "build/contracts/LandRegistry.json",
    "build/contracts/LandRegistryProxy.json",
    "build/contracts/ShareholderDAO.json",
    "build/contracts/TokenizedProperty.json",
    "build/contracts/TokenSale.json",
    "build/contracts/Whitelist.json",
    "build/contracts/WhitelistProxy.json",
    "build/contracts/Medianizer.json",
    "build/contracts/Exchange.json",
    "api.js"
  ]
}
